ENV="DEV"  #(DEV|USER|ADMIN)

SECRET_KEY="someRanDomString"

DATABASE_URL="mongodb://admin:admin@mongo:27017/"

AWS_ACCESS_KEY_ID="XXXXXXXXXXXXXXXXXXXXXXXX"
AWS_ACCESS_ACCESS_KEY="XXXXXXXXXXXXXXXXXXXXXXXX"
AWS_BUCKET="testfiles.betterme.news"

DISCORD_BOT_TOKEN = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DISCORD_OAUTH_URL = 'https://discord.com/api/oauth2/xxxxxxxxxxxxxxxxxxxxxx'
DISCORD_CLIENT_ID = 'xxxxxxxxxxxxxxxxxxxxxxx'
DISCORD_CLIENT_SECRET = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
DISCORD_REDIRECT_URL = 'http://localhost/api/auth/discord-oauth'


FACEBOOK_ACCESS_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
FACEBOOK_APP_ID = 'xxxxxxxxxxxxxxxxxxxxxxx' # this for long live face book access token
FACEBOOK_APP_SECRET = 'xxxxxxxxxxxxxxxxxxxxxxx' # this for long live face book access token
