DATABASE_URL="mongodb://admin:admin@mongo:27017/"
DISCORD_BOT_TOKEN = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
AWS_ACCESS_KEY_ID="XXXXXXXXXXXXXXXXXXXXXXXX"
AWS_ACCESS_ACCESS_KEY="XXXXXXXXXXXXXXXXXXXXXXXX"
AWS_BUCKET="testfiles.betterme.news"
