# This is config store, not effect the deploy process
services:
  - type: web
    name: betterme-news-server
    runtime: python
    plan: free
    autoDeploy: true
    rootDirectory: server/
    buildCommand: pip install poetry; poetry install --no-dev
    startCommand: uvicorn main:app --host 0.0.0.0 --port 8080
