services:
  - type: web
    name: betterme-news-server
    runtime: python
    plan: free
    autoDeploy: false
    buildCommand: cd..; cd..; cd..; ls; pip install poetry; cd server; poetry install
    startCommand: uvicorn main:app --host 0.0.0.0 --port 8080
