name: test2
on:
  push:
    branches: [master]
jobs:
  say-something:
    runs-on: ubuntu-latest
    steps:
      - run: echo Hello test

      - name: Setup python 3.9
        uses: oven-sh/setup-bun@v1
        with:
          bun-version: latest

      - run: bun install
