name: test2
on:
  push:
    branches: [master]
jobs:
  say-something:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3 # Checkout repo
      - name: Setup bun
        uses: oven-sh/setup-bun@v1
        with:
          bun-version: latest

      - run: bun -v
      - run: bun install
